<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Test</h1>
    <img src="./Assets/greek-statues-png-8-1369068334.png" height="200" alt="greek bust">
    <br>
    <h2>Summary</h2>
    <p>placeholder text</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>list 1</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Ex 1</h3></li>
        <p>subtext</p>
        <ul>
            <li>ex 1.1</li>
            <li>ex 1.2</li>
            <li>ex 1.3</li>
            <li>ex 1.4</li>
        </ul>
        
        <li><h3>Ex 2</h3></li>
        <ul>
            <li>ex 2.1</li>
            <li>ex 2.2</li>
            <li>ex 2.3</li>
            <li>ex 2.4</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Skill 1: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Skill 2: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Skill 3: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards</h2>
    <ul>
        <li>Award 1</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <a href="./Public/about.html">About</a>
    <br>
    <a href="./Public/contact.html">Contact</a>   
</body>
<footer>
    <p>© copyright 2026</p>
</footer>
</html>